version: '3'
services:
  app:
    image: lscr.io/linuxserver/webtop:ubuntu-xfce
    container_name: webtop
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      # Dòng SUBFOLDER bạn có thể xóa hoặc để lại tùy kết quả lần trước
    volumes:
      - ./config:/config
      # THÊM DÒNG NÀY VÀO:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 3000:3000
      - 3389:3389
    shm_size: '1gb'
    restart: unless-stopped
